<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/picture23">





    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn2"
        android:text="Fasten your seat belts, comrades"
        android:background="#3B444B"
        android:textStyle="bold"
        android:textColor="#FFBF00"
        android:textSize="22sp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_gravity="bottom"

        android:layout_marginBottom="50dp"

        android:paddingRight="10dp"

        />





</LinearLayout>